{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "backgroundBox",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Filename": "bg.png",
            "Alpha": 255,
            "ScalingAlgorithm": "Nearest-neighbor",
            "Name": "backgroundImage",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "ScalableImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "counter_box.png",
            "Alpha": 255,
            "Name": "counterBackgroundImage",
            "X": 464,
            "Y": 157,
            "Width": 152,
            "Height": 154,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "TextId1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId1",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "countTxt",
            "X": 464,
            "Y": 185,
            "Width": 152,
            "Height": 89,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "up_btn_pressed.png",
            "Released": "up_btn.png",
            "Alpha": 255,
            "Name": "buttonUp",
            "X": 215,
            "Y": 157,
            "Width": 130,
            "Height": 56,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "down_btn_pressed.png",
            "Released": "down_btn.png",
            "Alpha": 255,
            "Name": "buttonDown",
            "X": 215,
            "Y": 290,
            "Width": 130,
            "Height": 56,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IncreaseValue",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "increaseValue",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "DecreaseValue",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "decreaseValue",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "TextId1",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      }
    ],
    "Name": "STM32F469I-DISCO",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F469I-DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0",
  "CreatedBy": "4.13.0"
}